# Nginx
NGINX_HOST=localhost

# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=harangiert
MYSQL_USER=harangiert
MYSQL_PASSWORD=harangiert

# PHP dev|prod
PHP_ENV=dev

# Symfony
APP_ENV=dev
APP_DEBUG=1
MAP_CACHE_LIFETIME=1