# docker compose
COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml
COMPOSE_PROJECT_NAME=harangiert
COMPOSE_PATH_SEPARATOR=:

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=harangiert
MYSQL_USER=harangiert
MYSQL_PASSWORD=harangiert

# Symfony
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
DATABASE_URL=
MAP_CACHE_LIFETIME=1